<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings"
          android:icon="@drawable/ic_add_box_black_24dp"
          android:id="@+id/Settings"
        app:showAsAction="never"/>
    <item android:title="Add"
          android:icon="@drawable/ic_add_box_black_24dp"
          android:id="@+id/addItem"
          app:showAsAction="always"/>
</menu>