<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To proceed for adding to your cart
You must enter to no. of Items you want to order."
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/itemsInput"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="No of Items"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textAlignment="center"/>


</LinearLayout>